<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>singleBlog</title>
</head>

<body>
  <section>
    <div class="container singleBlog">
      <div class="blogTopic">
        <h1>MechaMaven: the Educational Robot Explorer</h1>
      </div>
      <div class="blogInfoBox">
        <p>
          <span>by @codeFive <span style="margin-right: 20px">></span></span><span>Reading 5 min</span>
        </p>
      </div>

      <div class="optionBtn">
        <button class="favBtn">
          <img src="./Resources/heartIcon.svg" alt="" height="28px" width="28px" /><span>Favorite </span>
        </button>
        <button class="pdfBtn"><span>Save PDF</span></button>
      </div>

      <div class="blogImgBox">
        <img class="" src="./Resources/blogImg.jpg" alt="" height="550px" />
      </div>

      <div class="blogContent">
        <p>
          Hi everyone! We are CodeFive, and for today's project, we're going
          to build MechaMaven: The Educational Robot Explorer. But hey, you
          might be wondering, Earl, how can you claim that this is an
          educational robot? Well, I specifically designed this for
          educational purposes. It has 10 output pins to connect 10 sensors or
          an LCD. It also has 2 output pins for the I2C interface. It includes
          4 motor drivers to operate 4 motors, with the option to add up to 6
          servo motors. Also, it is equipped with a passive buzzer to play
          music, and much more! This robot can be controlled using a PS3
          controller, a mobile phone, and a computer. But for today's video,
          we are going to focus on controlling this robot using a PS3
          controller.
        </p>
      </div>

      <div class="imgSection">
        <img class="img1" src="./Resources/blogImg.jpg" alt="" height="200px" />
        <img class="img2" src="./Resources/blogImg.jpg" alt="" height="200px" />
        <img class="img3" src="./Resources/blogImg.jpg" alt="" height="200px" />
      </div>

      <div class="otherContent blogContent">
        <div>
          <p>
            Let's start with the things you will need: 4 pcs of DC geared
            motor, Mecanum left and right wheel pair, 4 pcs of 2-pin female
            JST connector, 4 pcs of 2-pin male JST connector, 2 pcs of 18650
            battery, 1 pc of 18650 battery holder, a male header pin, 1 pc of
            slide switch, a female header pin, an ESP32 D1 Mini, 2 pcs of
            4-pin female JST connector, 2 pcs of 3-pin female JST connector, a
            PS3 controller, a mini USB, a micro USB, the PCB, a PCB stencil, 8
            pcs of 2.7mm x 29mm screws and their nuts, 4 pcs of 1.8mm x 10mm
            screws and their nuts, a 3D-printed spacer, and the 3D-printed
            body.
          </p>
        </div>
        <div>
          <p>
            Let's start with the things you will need: 4 pcs of DC geared
            motor, Mecanum left and right wheel pair, 4 pcs of 2-pin female
            JST connector, 4 pcs of 2-pin male JST connector, 2 pcs of 18650
            battery, 1 pc of 18650 battery holder, a male header pin, 1 pc of
            slide switch, a female header pin, an ESP32 D1 Mini, 2 pcs of
            4-pin female JST connector, 2 pcs of 3-pin female JST connector, a
            PS3 controller, a mini USB, a micro USB, the PCB, a PCB stencil, 8
            pcs of 2.7mm x 29mm screws and their nuts, 4 pcs of 1.8mm x 10mm
            screws and their nuts, a 3D-printed spacer, and the 3D-printed
            body.
          </p>
        </div>
      </div>

      <div class="blogEndRow container">
        <div class="postDate">
          <p style="font-size: 22px; opacity: 0.5;">Post on 1st Of March 2022</p>
        </div>

        <div class="shareLink">
          <div>
            <a href="" style="text-decoration: none; font-size: 22px; color: #282828;">Share Now</a>
          </div>
          <div>
            <img src="./Resources/shareLink_icon.svg" alt="" height="32px" width="32px" style="margin-left: 10px;">

          </div>
        </div>
      </div>

      <div class="feedbackSection">
        <h3>Rate Blog</h3>
        <div class="boxLineDiv"></div>
        <div class="feedbackImg">
          <div>
            <img src="./Resources/feedbackImg6.svg" alt="" width="50x" height="50px" />
          </div>
          <div>
            <img src="./Resources/feedbackImg1.svg" alt="" width="50x" height="50px" />
          </div>
          <div>
            <img src="./Resources/feedbackImg2.svg" alt="" width="50x" height="50px" />
          </div>
          <div>
            <img src="./Resources/feedbackImg3.svg" alt="" width="50x" height="50px" />
          </div>
          <div>
            <img src="./Resources/feedbackImg4.svg" alt="" width="50x" height="50px" />
          </div>
          <div>
            <img src="./Resources/feedbackImg5.svg" alt="" width="50x" height="50px" />
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>